<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แสดงรูปภาพ</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            /* จัดเรียงให้เป็นส่วนกลางตามแนวนอน */
            align-items: center;
            /* จัดเรียงให้เป็นส่วนกลางตามแนวตั้ง */
            height: auto;
            /* กำหนดความสูงของ body เท่ากับความสูงของหน้าจอ */
            margin: 0;
            /* ลบระยะห่างขอบของ body */
        }

        img {
            width: 21cm;
            /* ความกว้างของกระดาษ A4 */
            height: 29.7cm;
            /* ความสูงของกระดาษ A4 */
            max-width: 100%;
            /* ไม่เกินความกว้างของหน้าจอ */
            max-height: 100%;
            /* ไม่เกินความสูงของหน้าจอ */
        }
    </style>
</head>

<body>


    <img src="/images/RS/1.png" alt="รายละเอียดของรูปภาพ">

</body>

</html>